# Star-Citizen-Umbra-Corporation-Mobile-Application

./: About.xaml  About.xaml.cs  Admin.xaml  Admin.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Calendar.xaml  Calendar.xaml.cs  Changelog.xaml  Changelog.xaml.cs  Contact.xaml  Contact.xaml.cs  DivisionInfo.xaml  DivisionInfo.xaml.cs  Links.xaml  Links.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UmbraCorpApp.csproj  bytebunny.keystore  changelog.txt
Models/: Member.cs  MemberRequest.cs  Profile.cs  SiteSetting.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: SupabaseService.cs
