<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UmbraCorpApp.Links"
             Title="Links">
    <ScrollView>
        <VerticalStackLayout Margin="0" BackgroundColor="Black">

            <Label 
            Text="Resources and Other Useful Links"
            Padding="20"
            FontFamily="VikingSquad"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            FontSize="45"
            TextColor="#962323"/>
            
            <!-- UCOR -->
            <ImageButton Source="ucorlogo.png"
                         HeightRequest="64"
                         WidthRequest="64"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Clicked="OnUcorSiteClicked"/>
            <Label
                Text="Our Website"
                Padding="20"
                FontFamily="VikingSquad"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                FontSize="25"
                TextColor="#962323"/>
            
            <!-- Discord -->
            <ImageButton Source="discord.png" 
                         HeightRequest="64"
                         WidthRequest="64"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Clicked="OnDiscordClicked"/>
            <Label 
                Text="Discord"
                Padding="20"
                FontFamily="VikingSquad"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                FontSize="25"
                TextColor="#962323"/>

            <!-- RSI -->
            <ImageButton Source="rsi.png" 
                         HeightRequest="64"
                         WidthRequest="64"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Clicked="OnRSIClicked"/>
            <Label 
                Text="RSI"
                Padding="20"
                FontFamily="VikingSquad"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                FontSize="25"
                TextColor="#962323"/>

            <!-- Spectrum -->
            <ImageButton Source="spectrum.png" 
                         HeightRequest="64"
                         WidthRequest="64"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Clicked="OnSpectrumClicked"/>
            <Label 
                Text="Spectrum"
                Padding="20"
                FontFamily="VikingSquad"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                FontSize="25"
                TextColor="#962323"/>
            
            <!-- Star Jump Fleet Viewer -->
            <ImageButton Source="starjump.png"
                         HeightRequest="64"
                         WidthRequest="64"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Clicked="OnSjfvSiteClicked"/>
            <Label
                Text="Starjump"
                Padding="20"
                FontFamily="VikingSquad"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                FontSize="25"
                TextColor="#962323"/>

            <!-- Erkul -->
            <ImageButton Source="erkul.png" 
                         HeightRequest="64"
                         WidthRequest="64"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Clicked="OnErkulClicked"/>
            <Label 
                Text="Erkul"
                Padding="20"
                FontFamily="VikingSquad"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                FontSize="25"
                TextColor="#962323"/>

            <!-- SP Viewer -->
            <ImageButton Source="spviewer.png" 
                         HeightRequest="64"
                         WidthRequest="64"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Clicked="OnSPViewerClicked"/>
            <Label 
                Text="SPViewer"
                Padding="20"
                FontFamily="VikingSquad"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                FontSize="25"
                TextColor="#962323"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>