<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android33.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>UmbraCorpApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- Display name -->
		<ApplicationTitle>Umbra Corp.</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.bytebunnysoftware.umbracorp</ApplicationId>
		<ApplicationIdGuid>cf9ab1a5-5b60-4fbe-9d71-9830eb33e9a4</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>2.1.1</ApplicationDisplayVersion>
		<ApplicationVersion>6</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">33.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<AndroidSigningKeyStore>bytebunny.keystore</AndroidSigningKeyStore>
		<Title>Umbra Corp</Title>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <DebugSymbols>False</DebugSymbols>
	  <RunAOTCompilation>False</RunAOTCompilation>
	  <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
	  <AndroidKeyStore>True</AndroidKeyStore>
	  <AndroidSigningStorePass>Jollyrodger11!!</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>bytebunnykeystore</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>Jollyrodger11!!</AndroidSigningKeyPass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
	  <AndroidKeyStore>True</AndroidKeyStore>
	  <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
	  <AndroidSigningStorePass>Jollyrodger11!!</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>bytebunnykeystore</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>Jollyrodger11!!</AndroidSigningKeyPass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android33.0|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <AndroidKeyStore>True</AndroidKeyStore>
	  <AndroidSigningStorePass>Jollyrodger11!!</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>bytebunnykeystore</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>Jollyrodger11!!</AndroidSigningKeyPass>
	  <RunAOTCompilation>True</RunAOTCompilation>
	  <AndroidUseAapt2>True</AndroidUseAapt2>
	  <ApplicationDisplayVersion>2.1.1</ApplicationDisplayVersion>
	  <ApplicationVersion>6</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android33.0|AnyCPU'">
	  <AndroidKeyStore>True</AndroidKeyStore>
	  <AndroidSigningStorePass>Jollyrodger11!!</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>bytebunnykeystore</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>Jollyrodger11!!</AndroidSigningKeyPass>
	  <DebugSymbols>False</DebugSymbols>
	  <AndroidUseAapt2>True</AndroidUseAapt2>
	  <RunAOTCompilation>True</RunAOTCompilation>
	  <ApplicationDisplayVersion>2.1.1</ApplicationDisplayVersion>
	  <ApplicationVersion>6</ApplicationVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.png" />
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.png" Color="#000000" BaseSize="145,145" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="NewFolder\**" />
	  <Compile Remove="NewFolder\**" />
	  <EmbeddedResource Remove="NewFolder\**" />
	  <MauiCss Remove="NewFolder\**" />
	  <MauiXaml Remove="NewFolder\**" />
	  <None Remove="NewFolder\**" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" NoWarn="NETSDK1023" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" NoWarn="NETSDK1023" />
    <PackageReference Include="Supabase" Version="1.1.1" NoWarn="NETSDK1023" />
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="About.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Admin.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Calendar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Contact.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="DivisionInfo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Links.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="RegisterPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

</Project>
